<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        h1,
        h2 {
            text-transform: uppercase;
        }
        
        .con-estilos,
        .con-estilos th,
        .con-estilos td {
            border-collapse: collapse;
            padding: 8px 16px;
            height: 32px;
            width: 20%;
            text-align: left;
            border: 2px solid black;
        }
        
        .con-estilos th {
            text-align: center;
        }
        
        .inline {
            display: inline;
        }
    </style>
</head>

<body>
    <h1>CURRICULUM VITAE</h1>
    <h2>Datos personales</h2>
    <ul>
        <li><b>Nombre:</b> David</li>
        <li><b>Direcció:</b> C/jaume II</li>
        <li><b>DNI:</b> 012345678T</li>
    </ul>
    <h2>Objetivo prodesional</h2>
    <p>Soy estudiante del Máster de (titulación/especialidad) que terminaré en septiembre de este aó y además, soy graduado en (titulación/especialidad)</p>

    <h2>Datos de formación</h2>

    <table class="con-estilos">
        <thead>
            <th>Formación reglada</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>1962-1970: Primaria en el colegio X</li>
                        <li>1970-1975: Secuendaria en el instituto Y</li>
                        <li>1975-1981: Licenciatura en Z</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <thead>
            <th>Formación no reglada</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>1982: Curso CSS</li>
                        <li>1982: Curso HTML5</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>Experiencia laboral</h2>

    <table>
        <tbody>
            <tr>
                <td>1992: Administrador</td>
                <td>1999: Desarrollador</td>
            </tr>
            <tr>
                <td>1995: Diseñador</td>
                <td>2000: Analista</td>
            </tr>
        </tbody>
    </table>
    <!-- <ul>
        <li class="inline">1992: Administrador</li>
        <li class="inline">1999: Desarrollador</li>
    </ul>
    <ul>
        <li class="inline">1995: Diseñador</li>
        <li class="inline">2000: Analista</li>
    </ul> -->
    <h3>Idiomas</h3>
    <ul>
        <li>Inglés B1</li>
    </ul>

    <h3>Otras habilidades / Hobbys</h3>
    <ol type="a">
        <li>Músico: Charanga 2019</li>
        <li>Atleta: Maratón NY</li>
        <li>Acrobata: Circo del sol</li>
    </ol>
</body>

</html>