<!-- Haz un programa que pida 2 números y calcule la suma, resta, multiplicación, división y resto de esos 2 números. Usar 2 inputs y un botón para cada operación. Usar la función parseFloat(x) o parseInt(x) para convertir los valores de texto en valores numéricos. -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e2</title>

    <script src="e2.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        fieldset {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2rem;
        }
        
        input,
        form {
            margin-bottom: 1rem;
        }
        
        p {
            background-color: green;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="#" id="formulariSuma" name="formulariSuma">
        <fieldset>
            <legend>Sumar</legend>

            <label for="num1">Num 1</label>
            <input type="number" class="form-control" name="a" id="a" step="any">
            <label for="num2">Num 2</label>
            <input type="number" class="form-control" name="b" id="b" step="any">


            <button type="submit" class="btn">Sumar</button>

            <p></p>
        </fieldset>
    </form>



    <form action="#" id="formulariRestar" name="formulariRestar">
        <fieldset>
            <legend>Restar</legend>

            <label for="num1">Num 1</label>
            <input type="number" class="form-control" name="a" id="a" step="any">
            <label for="num2">Num 2</label>
            <input type="number" class="form-control" name="b" id="b" step="any">


            <button type="submit" class="btn">Restar</button>
            <p></p>
        </fieldset>
    </form>

    <form action="#" id="formulariMultiplicar" name="formulariMultiplicar">
        <fieldset>
            <legend>Multiplicar</legend>

            <label for="num1">Num 1</label>
            <input type="number" class="form-control" name="a" id="a" step="any">
            <label for="num2">Num 2</label>
            <input type="number" class="form-control" name="b" id="b" step="any">


            <button type="submit" class="btn">Multiplicar</button>
            <p></p>
        </fieldset>
    </form>

    <form action="#" id="formulariDivision" name="formulariDivision">
        <fieldset>
            <legend>Division</legend>

            <label for="num1">Num 1</label>
            <input type="number" class="form-control" name="a" id="a" step="any">
            <label for="num2">Num 2</label>
            <input type="number" class="form-control" name="b" id="b" step="any">


            <button type="submit" class="btn">Division</button>
            <p></p>
        </fieldset>
    </form>

    <form action="#" id="formulariResto" name="formulariResto">
        <fieldset>
            <legend>Resto</legend>

            <label for="num1">Num 1</label>
            <input type="number" class="form-control" name="a" id="a" step="any">
            <label for="num2">Num 2</label>
            <input type="number" class="form-control" name="b" id="b" step="any">


            <button type="submit" class="btn">Resto</button>
            <p></p>
        </fieldset>
    </form>
</body>

</html>